# Django
SECRET_KEY=django-insecure-26le%!oif*m=m&le$eypp)$*t(8^rj-8k5(z#)8t+%y070nmo7

# Postgresql
POSTGRES_NAME=tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Redis
LOCATION=redis://redis:6379

